<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mapScreen" customModule="integrateMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-sT-SX2">
                                <rect key="frame" x="36" y="62" width="342" height="396"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Hb-ap-xGP"/>
                                </connections>
                            </mapView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-bN-2WR">
                                <rect key="frame" x="47" y="466" width="320" height="111"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-GC-pld">
                                <rect key="frame" x="38" y="623" width="338" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resCell" id="QK9-ex-bcG" customClass="resultCell" customModule="integrateMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="338" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QK9-ex-bcG" id="T8f-hR-9Pi">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4m-45-acg">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-CW-yah">
                                                    <rect key="frame" x="288" y="0.0" width="30" height="44"/>
                                                    <state key="normal" title="Link"/>
                                                    <connections>
                                                        <action selector="URL:" destination="QK9-ex-bcG" eventType="touchUpInside" id="2AT-ud-vZp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKN-CW-yah" firstAttribute="top" secondItem="Y4m-45-acg" secondAttribute="top" id="1eE-LI-jv3"/>
                                                <constraint firstItem="dKN-CW-yah" firstAttribute="trailing" secondItem="T8f-hR-9Pi" secondAttribute="trailingMargin" id="IjQ-6B-SsC"/>
                                                <constraint firstItem="dKN-CW-yah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y4m-45-acg" secondAttribute="trailing" constant="8" symbolic="YES" id="dHJ-MJ-dbB"/>
                                                <constraint firstItem="dKN-CW-yah" firstAttribute="bottom" secondItem="Y4m-45-acg" secondAttribute="bottom" id="kSn-ad-zEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Main" destination="Y4m-45-acg" id="vkD-Kh-88v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-v9-oP5">
                                <rect key="frame" x="107" y="585" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find Learning Centers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="displayLoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xee-IW-Kqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xrc-GC-pld" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.205357" id="0r7-vm-evq"/>
                            <constraint firstItem="Xrc-GC-pld" firstAttribute="top" secondItem="QiW-v9-oP5" secondAttribute="bottom" constant="8" id="2Vo-8B-h4u"/>
                            <constraint firstItem="QTa-sT-SX2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dr2-4U-2C2"/>
                            <constraint firstItem="Srp-bN-2WR" firstAttribute="centerX" secondItem="QTa-sT-SX2" secondAttribute="centerX" id="F66-vk-ApM"/>
                            <constraint firstItem="QiW-v9-oP5" firstAttribute="centerX" secondItem="Xrc-GC-pld" secondAttribute="centerX" id="Hmz-pO-TPG"/>
                            <constraint firstItem="Xrc-GC-pld" firstAttribute="centerX" secondItem="QiW-v9-oP5" secondAttribute="centerX" id="K0m-dD-mJO"/>
                            <constraint firstItem="Xrc-GC-pld" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.816425" id="KNF-OW-B2U"/>
                            <constraint firstItem="QiW-v9-oP5" firstAttribute="top" secondItem="Srp-bN-2WR" secondAttribute="bottom" constant="8" id="NA6-Vq-Aqt"/>
                            <constraint firstItem="Xrc-GC-pld" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V0u-71-Jjy"/>
                            <constraint firstItem="Srp-bN-2WR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.772947" id="VOZ-TS-rJn"/>
                            <constraint firstItem="QTa-sT-SX2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.441964" id="aVx-3S-OqR"/>
                            <constraint firstItem="QTa-sT-SX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="aiU-ye-EqV"/>
                            <constraint firstItem="QiW-v9-oP5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.483092" id="cod-RP-c2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QTa-sT-SX2" secondAttribute="bottom" constant="404" id="gOd-dk-Kqv"/>
                            <constraint firstItem="Srp-bN-2WR" firstAttribute="top" secondItem="QTa-sT-SX2" secondAttribute="bottom" constant="8" id="gqW-wX-i14"/>
                            <constraint firstItem="Srp-bN-2WR" firstAttribute="centerX" secondItem="QiW-v9-oP5" secondAttribute="centerX" id="htH-uQ-ScK"/>
                            <constraint firstItem="Srp-bN-2WR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.123884" id="q9M-mH-FLM"/>
                            <constraint firstItem="QTa-sT-SX2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.826087" id="x9A-kH-tJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QTa-sT-SX2" id="BWc-oD-i73"/>
                        <outlet property="picker" destination="Srp-bN-2WR" id="Wqy-1R-X6y"/>
                        <outlet property="tableView" destination="Xrc-GC-pld" id="2XH-QD-fQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
